# brewtour

./: pom.xml
brewtour-application/: pom.xml
brewtour-application/src/main/java/org/garred/brewtour/api/: AbstractLocationCommand.java  AbstractUserCommand.java  AbstractUserFiredCommand.java  AddBeer.java  AddBeerCommand.java  AddBeerReview.java  AddBeerReviewCommand.java  AddFavoriteLocation.java  AddFavoriteLocationCommand.java  AddLocationCommand.java  AddLocationReview.java  AddLocationReviewCommand.java  AddPopulatedLocationCommand.java  AddRoleToUserCommand.java  AddUserCommand.java  AggregateCommand.java  BeerAvailable.java  BeerAvailableCommand.java  BeerUnavailable.java  BeerUnavailableCommand.java  LocationCommand.java  ModifyBeer.java  ModifyBeerCommand.java  ModifyLocationDescription.java  ModifyLocationDescriptionCommand.java  RemoveFavoriteLocation.java  RemoveFavoriteLocationCommand.java  RemoveRoleFromUserCommand.java
brewtour-application/src/main/java/org/garred/brewtour/application/: AbstractCommandHandler.java  AbstractEntity.java  AbstractIdentifier.java  AbstractObject.java  AbstractValueObject.java  AvailableImages.java  Beer.java  BeerCommandHandler.java  BeerIdentifierFactoryStub.java  Brewery.java  BreweryCommandHandler.java  BreweryIdentifierFactoryStub.java  Entity.java  GoogleMapsParameters.java  Identifier.java  IdentifierFactory.java  Image.java  Locale.java  LocaleId.java  LocalePoint.java  Location.java  LocationCommandHandler.java  LocationId.java  LocationIdentifierFactoryStub.java  Review.java  User.java  UserAuth.java  UserCommandHandler.java  UserDetails.java  UserId.java
brewtour-application/src/main/java/org/garred/brewtour/domain/: AbstractEntity.java  AbstractIdentifier.java  AbstractObject.java  AbstractValueObject.java  AvailableImages.java  Beer.java  BeerId.java  BreweryId.java  Entity.java  GoogleMapsParameters.java  Hash.java  Identifier.java  IdentifierFactory.java  Image.java  LocaleId.java  LocalePoint.java  LocationId.java  ProfessionalRatingGroup.java  Review.java  ReviewMedal.java  UserId.java  UserReview.java
brewtour-application/src/main/java/org/garred/brewtour/infrastructure/: ObjectMapperFactory.java
brewtour-application/src/main/java/org/garred/brewtour/repository/: AdminViewRepository.java  BeerViewRepository.java  LocaleViewRepository.java  LocationViewRepository.java  OptimisticLockingException.java  Repository.java  UserAuthRepository.java  UserAuthViewRepository.java  UserDetailsRepository.java  UserDetailsViewRepository.java  ViewRepository.java
brewtour-application/src/main/java/org/garred/brewtour/security/: GuestUserAuth.java  LoginNotFoundException.java  Secure.java  SecuredCommand.java  SystemUserAuth.java  UserAuth.java  UserAuthorizationException.java  UserHolder.java  UserNotLoggedInException.java
brewtour-application/src/main/java/org/garred/skeleton/: SkelCommandHandler.java  SkelEventHandler.java
brewtour-application/src/test/java/org/garred/brewtour/: AbstractSerializationTest.java  ApiSerializationTest.java  ApplicationSerializationTest.java
brewtour-application/src/test/resources/json/: AvailableImages.json  Beer.json  Image.json  Locale.json  LocalePoint.json  Location.json  LocationId.json  Review.json  UserAuth.json  UserDetails.json
brewtour-application/src/test/resources/json/api/: AddBeer.json  AddBeerCommand.json  AddBeerReview.json  AddBeerReviewCommand.json  AddLocationReview.json  AddLocationReviewCommand.json  BeerAvailableCommand.json  BeerUnavailableCommand.json  UpdateLocationDescriptionCommand.json
brewtour-application/src/test/resources/json/application/: AvailableImages.json  Beer.json  Locale.json  LocaleId.json  LocalePoint.json  Location.json  Review.json  UserAuth.json  UserDetails.json  UserId.json
brewtour-application/src/test/resources/json/command/beer/: AddBeerCommand.json  AddBeerRatingCommand.json  AddBeerReviewCommand.json  ModifyBeerCommand.json  UpdateBeerAbvCommand.json  UpdateBeerDescriptionCommand.json  UpdateBeerIbuCommand.json  UpdateBeerImagesCommand.json  UpdateBeerProfessionalRatingCommand.json  UpdateBeerSrmCommand.json  UpdateBeerStyleCommand.json
brewtour-application/src/test/resources/json/command/location/: AddLocationCommand.json  AddLocationCommentCommand.json  AddLocationRatingCommand.json  AddLocationReviewCommand.json  BeerUnavailableCommand.json  RemoveFavoriteLocationCommand.json  UpdateLocationAddressCommand.json  UpdateLocationBreweryAssociationCommand.json  UpdateLocationDescriptionCommand.json  UpdateLocationHoursOfOperationCommand.json  UpdateLocationImagesCommand.json  UpdateLocationPhoneCommand.json  UpdateLocationPositionCommand.json  UpdateLocationWebsiteCommand.json
brewtour-application/src/test/resources/json/command/user/: AddFavoriteBeerCommand.json  AddUserCommand.json  RemoveRoleFromUserCommand.json
brewtour-webapp/: .springBeans  pom.xml
brewtour-webapp/src/main/: database.properties
brewtour-webapp/src/main/resources/spring/: application-context.xml  servlet-context.xml
brewtour-webapp/src/main/webapp/: index.jsp
brewtour-webapp/src/main/webapp/WEB-INF/: web.xml
brewtour-webapp/src/main/webapp/resources/: app.js  index.html
brewtour-webapp/src/main/webapp/resources/css/: app.css  beertour.css
brewtour-webapp/src/main/webapp/resources/html/: admin.html  beerReviewModal.html  beer_details.html  header.html  location.html  locationCommentModal.html  locationReviewModal.html  loginModal.html  main.html
brewtour-webapp/src/main/webapp/resources/html/template/: beerReviewMedal.html  locationLargeReviewMedal.html  locationReviewMedal.html
brewtour-webapp/src/main/webapp/resources/img/: 128x128.xcf  128x128_bronze.xcf  128x128_gold.xcf  128x128_silver.xcf
brewtour-webapp/src/main/webapp/resources/js/: admin.js  app.js  directive.js  service.js
brewtour-webapp/src/main/webapp/resources/lib/: authentication.js
brewtour-webapp/src/main/webapp/resources/react_app/: header.js  layout.js
brewtour-webapp/src/main/webapp/views/: admin.jsp
brewtour-webapp/src/test/resources/json/api/: UserLogin.json
(+2411 files in other folders)
