{
	"id": "4a7334be-1aed-9ff4-a30e-359c237a0c62",
	"name": "bt",
	"description": "",
	"order": [
		"53e3e429-16b2-9f3c-1d3d-8137a07bdffd",
		"c9513b76-44df-4564-e7ef-e764c4c78258",
		"6090c04b-c598-2c37-5cc7-16e30f749fc4",
		"b0fae360-f58c-ab15-c493-6109fabbfc43"
	],
	"folders": [],
	"timestamp": 1454706157680,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "53e3e429-16b2-9f3c-1d3d-8137a07bdffd",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/brewtour/user/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4a7334be-1aed-9ff4-a30e-359c237a0c62",
			"data": [],
			"dataMode": "raw",
			"name": "login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454706157679,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"login\" : \"dave\",\n  \"password\" : \"dave\"\n}"
		},
		{
			"id": "6090c04b-c598-2c37-5cc7-16e30f749fc4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/brewtour/modlocation/AddBeer",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454708080162,
			"name": "add beer",
			"description": "",
			"collectionId": "4a7334be-1aed-9ff4-a30e-359c237a0c62",
			"responses": [],
			"rawModeData": "{\n  \"locationId\" : \"LOCA10001\",\n  \"name\" : \"a beer name\",\n  \"style\" : \"awesome style\",\n  \"category\" : \"niche category\",\n  \"abv\" : 6.2,\n  \"ibu\" : 45\n}"
		},
		{
			"id": "b0fae360-f58c-ab15-c493-6109fabbfc43",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/brewtour/admin/AddUser",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455298591846,
			"name": "add user",
			"description": "",
			"collectionId": "4a7334be-1aed-9ff4-a30e-359c237a0c62",
			"responses": [],
			"rawModeData": "{\"screenName\":\"PBR\",\"login\":\"melissa\",\"password\":\"password\"}"
		},
		{
			"id": "c9513b76-44df-4564-e7ef-e764c4c78258",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/brewtour/addLocation",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454708710133,
			"name": "add location",
			"description": "add location",
			"collectionId": "4a7334be-1aed-9ff4-a30e-359c237a0c62",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"Diamond Knot Brewery & Alehouse\"\n}"
		}
	]
}