{
	"id": "f6249ab2-4a93-deeb-c84c-6129e3ebfa19",
	"name": "bt",
	"description": "",
	"order": [
		"59d6f126-2710-6d98-6941-de14b32876ad",
		"45060b97-697b-b80a-4d50-dc9d7789babd",
		"185ce1ed-b157-8120-6c8a-28695f5e8e54",
		"7b4225c6-c9cb-b8d0-e0e4-c99919331d60",
		"c206a36c-3e96-8705-84f9-66f1f4871b8b",
		"1a29b921-f960-7160-130d-173056472bb0",
		"ea2ae490-84b0-50e6-59b9-fcf608ccbad6"
	],
	"folders": [],
	"timestamp": 1455765755797,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "185ce1ed-b157-8120-6c8a-28695f5e8e54",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/beertour/location/modlocation/UpdateLocationAddress",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455766038444,
			"name": "update address",
			"description": "",
			"collectionId": "f6249ab2-4a93-deeb-c84c-6129e3ebfa19",
			"responses": [],
			"rawModeData": "{\n  \"locationId\": \"LOCA10001\",\n  \"streetAddress\": \"3409 Woodland Park Avenue North\",\n  \"streetAddress2\": \"\",\n  \"city\": \"Seattle\",\n  \"state\": \"Washington\",\n  \"postalCode\": \"98103\"\n}"
		},
		{
			"id": "1a29b921-f960-7160-130d-173056472bb0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/beertour/location/modlocation/UpdateLocationWebsite",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455766247197,
			"name": "update website",
			"description": "",
			"collectionId": "f6249ab2-4a93-deeb-c84c-6129e3ebfa19",
			"responses": [],
			"rawModeData": "{\n  \"locationId\": \"LOCA10001\",\n  \"website\": \"http://www.fremontbrewing.com/\"\n}"
		},
		{
			"id": "45060b97-697b-b80a-4d50-dc9d7789babd",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/beertour/location/addLocation",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455765958782,
			"name": "add location",
			"description": "",
			"collectionId": "f6249ab2-4a93-deeb-c84c-6129e3ebfa19",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"Fremont Brewing\"\n}"
		},
		{
			"id": "59d6f126-2710-6d98-6941-de14b32876ad",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/beertour/admin/AddUser",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f6249ab2-4a93-deeb-c84c-6129e3ebfa19",
			"data": [],
			"dataMode": "raw",
			"name": "add user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1455765755797,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"screenName\":\"FBS\",\n    \"login\":\"dave\",\n    \"password\":\"password\"\n}"
		},
		{
			"id": "7b4225c6-c9cb-b8d0-e0e4-c99919331d60",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/beertour/location/modlocation/UpdateLocationDescription",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455766147681,
			"name": "update description",
			"description": "",
			"collectionId": "f6249ab2-4a93-deeb-c84c-6129e3ebfa19",
			"responses": [],
			"rawModeData": "{\n  \"locationId\": \"LOCA10001\",\n  \"description\": \"Fremont Brewing was born of our love for our home and history as well as the desire to prove that beer made with the finest local ingredients – organic when possible --, is not the wave of the future but the doorway to beer's history. Starting a brewery in the midst of the Great Recession is clearly an act of passion. We invite you to come along with us and enjoy that passion -- because beer matters.\\r\\n\\r\\nKnown as the Center of the Universe, Fremont is industrial and sleekly postmodern -- home to artists, fisherpeople, tradespeople, technology geeks, and lots of beer lovers. And, for those who don't know, Washington state is home to the second largest hop growing region in the world.\"\n}"
		},
		{
			"id": "c206a36c-3e96-8705-84f9-66f1f4871b8b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/beertour/location/modlocation/UpdateLocationImages",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455766193599,
			"name": "update images",
			"description": "",
			"collectionId": "f6249ab2-4a93-deeb-c84c-6129e3ebfa19",
			"responses": [],
			"rawModeData": "{\n  \"locationId\": \"LOCA10001\",\n  \"images\": {\n    \"icon\": \"https://s3.amazonaws.com/brewerydbapi/brewery/W37YiO/upload_p9XULf-icon.png\",\n    \"medium\": \"https://s3.amazonaws.com/brewerydbapi/brewery/W37YiO/upload_p9XULf-medium.png\",\n    \"large\": \"https://s3.amazonaws.com/brewerydbapi/brewery/W37YiO/upload_p9XULf-large.png\"\n  }\n}"
		},
		{
			"id": "ea2ae490-84b0-50e6-59b9-fcf608ccbad6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/beertour/location/modlocation/UpdateLocationPosition",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455766287538,
			"name": "update position",
			"description": "",
			"collectionId": "f6249ab2-4a93-deeb-c84c-6129e3ebfa19",
			"responses": [],
			"rawModeData": "{\n  \"locationId\": \"LOCA10001\",\n  \"latitude\": 47.6487925,\n  \"longitude\": -122.3440615\n}"
		}
	]
}